services:
  - type: web
    name: ecommerce-platform
    env: python
    plan: free
    buildCommand: |
      pip install --upgrade pip
      pip install -r ecom_requirements.txt
      python manage.py migrate
      python manage.py collectstatic --noinput
    startCommand: gunicorn Ecommerce_Platform.wsgi:application
    envVars:
      - key: SECRET_KEY
        sync: false
      - key: DJANGO_SETTINGS_MODULE
        value: Ecommerce_Platform.settings
