services:
  - type: web
    name: ecommerce-platform
    env: python
    plan: free
    buildCommand: | 
      pip install --upgrade pip
      pip install -r ecom_requirements.txt
      rm -rf staticfiles/
      python manage.py collectstatic --noinput -v 2
      python manage.py migrate --noinput
      python manage.py createsuperuser --noinput || true
    startCommand: gunicorn Ecommerce_Platform.wsgi:application
    staticPublishPath: staticfiles
    envVars:
      - key: SECRET_KEY
        value: django-insecure-jkx(65#lp5df@4+9^2af%ws)(5ss7-pmy!3$rusbp=#h2ce4n5
      - key: DJANGO_SETTINGS_MODULE
        value: Ecommerce_Platform.settings
      - key: ALLOWED_HOSTS
        value: ecommerce-platform-ivel.onrender.com,localhost,127.0.0.1
      - key: DATABASE_URL
        fromDatabase:
          name: ecommerce-database
          property: connectionString
      - key: RENDER
        value: "true"

databases:
  - name: ecommerce-database
    plan: free